{
  "TelegramBotToken": "YOUR_BOT_TOKEN_HERE",
  "AllowedChatIds": [],
  "WorkingDirectory": "",
  "ShellExecutable": "pwsh.exe",
  "ShellArguments": [ "-NoLogo", "-NoExit", "-Command", "claude" ],
  "TerminalCols": 220,
  "TerminalRows": 50
}
